<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunbang.qianfan_project.fragment.SubFragment_rank">

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="日"
            android:textSize="13dp"
            />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:text="|"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="周"
            android:textSize="13dp"
            />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:text="|"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="月"
            android:textSize="13dp"
            />
        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:text="|"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="总"
            android:textSize="13dp"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_sub_rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>
